<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari - Velocidad y Exclusividad</title>
    <link rel="stylesheet" href="ferrari.css">
</head>
<body>
    <!-- Contenido existente de la página -->

    <footer>
        <p>&copy; 2024 Ferrari. Todos los derechos reservados.</p>
    </footer>

    <!-- Anuncio -->
    <section id="anuncio" class="anuncio-seccion">
        <div class="anuncio-contenido">
            <h2>¡Gran Venta de Otoño!</h2>
            <p>Aprovecha descuentos de hasta el 50% en todos nuestros productos. ¡No te lo pierdas!</p>
            <a href="ofertas.html" class="boton-anuncio">Ver Ofertas</a>
        </div>
    </section>

</body>
</html>
