<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="ferrari.css"> <!-- Asegúrate de que tu CSS esté vinculado -->
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoferrari.png" alt="Logo Ferrari">
        </div>
        <h1>Formulario de Contacto</h1>
    </header>

    <section id="contacto">
        <h2>Contáctanos</h2>
        <p>Por favor, completa el siguiente formulario para que podamos atenderte mejor.</p>

        <form action="mailto:info@ferrari.com" method="post" enctype="text/plain">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required>
            </div>
            <div>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="telefono">Número de Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required>
            </div>
            <div>
                <input type="submit" value="Enviar">
            </div>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Ferrari. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
