* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cuerpo */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0b0b0b; /* Fondo oscuro */
    color: #f5f5f5; /* Texto claro */
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Enlaces */
a {
    text-decoration: none;
    color: #d40000; /* Rojo Ferrari */
    transition: color 0.3s ease, transform 0.3s ease;
}

a:hover {
    color: #ff3333; /* Rojo más claro al pasar el mouse */
    transform: scale(1.05);
}

/* Encabezado */
header {
    background: linear-gradient(to right, #000, #444);
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

header .logo img {
    max-width: 120px; /* Aumentar tamaño del logo */
}

header h1 {
    font-size: 2.5em;
    color: #d40000; /* Rojo Ferrari */
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
}

/* Header específico para historia */
.header-historia {
    padding: 10px 30px; /* Reducir el padding */
}

.header-historia h1 {
    font-size: 2em; /* Reducir el tamaño del texto */
    margin: 0; /* Eliminar márgenes */
}

/* Menú de Navegación */
nav {
    margin-top: 90px;
    background-color: #111; /* Fondo del menú */
    padding: 15px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
}

/* Sección General */
section {
    padding: 80px 20px;
    text-align: center;
}

/* Títulos de Sección */
section h2 {
    font-size: 2.5em;
    color: #d40000; /* Rojo Ferrari */
    text-transform: uppercase;
    margin-bottom: 20px;
    border-bottom: 2px solid #d40000; /* Subrayado */
    display: inline-block; /* Alineación */
    padding-bottom: 10px; /* Espacio debajo */
}

/* Sección "Sobre nosotros" */
#sobre-nosotros {
    background: url('imagenes/fondo_ferrari.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 120px 20px;
}

#sobre-nosotros p {
    max-width: 800px;
    margin: 20px auto;
    font-size: 1.3em;
    color: #ddd;
}

#sobre-nosotros img {
    max-width: 100%;
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s ease;
}

#sobre-nosotros img:hover {
    transform: scale(1.05);
}

/* Sección "Modelos" */
#modelos {
    background-color: #222;
    padding: 100px 20px;
}

#modelos h2 {
    color: #d40000;
    margin-bottom: 5px;
	width: 100% ;
    font-size: 5.5em;
    text-shadow: 0px 5px 15px rgba(255, 51, 0, 0.6);
}

.modelo {
    display: inline-block;
    width: calc(33.33% - 40px); /* Espaciado entre columnas */
    margin: 20px; /* Espacio entre los modelos */
    background-color: #333;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.modelo img {
    max-width: 100%;
    display: block;
    border-bottom: 4px solid #d40000;
}

.modelo:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.8);
}

.modelo h3 {
    font-size: 1.5em;
    margin: 20px 0;
    color: #fff;
    font-weight: bold;
}

.modelo p {
    font-size: 1.2em;
    color: #ccc;
    padding: 0 20px;
}

/* Sección "Tecnología" */
#tecnologia {
    background-color: #111;
    padding: 100px 20px;
}

#tecnologia p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2em;
    line-height: 1.8;
    color: #ddd;
}

#tecnologia ul {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
}

#tecnologia ul li {
    background-color: #222;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 1.2em;
    text-align: left;
    transition: background-color 0.3s ease;
}

#tecnologia ul li:hover {
    background-color: #d40000;
}

/* Sección "Contacto" */
#contacto {
    background-color: #222;
    padding: 100px 20px;
}

#contacto h2 {
    color: #d40000;
    margin-bottom: 40px;
    font-size: 2.5em;
}

#contacto p {
    font-size: 1.2em;
    color: #ddd;
}

#contacto a {
    display: inline-block;
    background-color: #d40000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

#contacto a:hover {
    background-color: #ff3300;
}

/* Footer */
footer {
    background-color: #111;
    text-align: center;
    padding: 20px 0;
    color: #c7c7c7;
}

/* Animaciones */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

section {
    animation: slideIn 1s ease-out;
}

/* Estilo del Formulario */
form {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    max-width: 500px;
    margin: 20px auto;
    color: #fff;
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #d40000;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

form input[type="submit"] {
    background-color: #d40000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #ff3333;
}
/* Estilo del Formulario de Contacto */
#contacto {
    padding: 50px 20px;
    background-color: #222;
    color: #ddd;
}

#contacto h2 {
    color: #d40000;
    margin-bottom: 50px;
    font-size: 2.5em;
}

form {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto;
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #d40000;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
}

form input[type="submit"] {
    background-color: #d40000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #ff3333;
}
/* Encabezado */
header {
    background: linear-gradient(to right, #000, #444);
    padding: 10px 20px; /* Reducir el padding */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

header .logo img {
    max-width: 100px; /* Reducir el tamaño del logo */
}

header h1 {
    font-size: 1.8em; /* Reducir tamaño del texto */
    color: #d40000; /* Rojo Ferrari */
    text-transform: uppercase;
    letter-spacing: 1px; /* Reducir el espaciado */
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
}
/* Sección Modelo */
.modelo-seccion {
    padding: 40px 20px;
    background-color: #222;
    color: #fff;
    text-align: center;
}

.modelo-header {
    margin-bottom: 30px;
}

.modelo-imagen {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}

.descripcion {
    font-size: 1.2em;
    color: #ddd;
    margin-bottom: 40px;
}

/* Características y especificaciones */
.caracteristicas {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.recuadro {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s;
}

.recuadro:hover {
    transform: translateY(-5px);
}

.recuadro h3 {
    color: #d40000; /* Rojo Ferrari */
    margin-bottom: 15px;
}

.recuadro ul {
    list-style: none;
    padding: 0;
}

.recuadro li {
    font-size: 1em;
    color: #ddd;
    margin-bottom: 8px;
}
/* Sección Modelo */
.modelo-seccion {
    padding: 40px 20px;
    background-color: #222;
    color: #fff;
    text-align: center;
}

.modelo-header {
    margin-bottom: 30px;
}

.modelo-imagen {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}

.descripcion {
    font-size: 1.2em;
    color: #ddd;
    margin-bottom: 40px;
}

/* Características y especificaciones */
.caracteristicas {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.recuadro {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s;
}

.recuadro:hover {
    transform: translateY(-5px);
}

.recuadro h3 {
    color: #d40000; /* Rojo Ferrari */
    margin-bottom: 15px;
}

.recuadro ul {
    list-style: none;
    padding: 0;
}

.recuadro li {
    font-size: 1em;
    color: #ddd;
    margin-bottom: 8px;
}
/* Sección Modelo */
.modelo-seccion {
    padding: 40px 20px;
    background-color: #222;
    color: #fff;
    text-align: center;
}

.modelo-header {
    margin-bottom: 30px;
}

.modelo-imagen {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
}

.descripcion {
    font-size: 1.2em;
    color: #ddd;
    margin-bottom: 40px;
}

/* Características y especificaciones */
.caracteristicas {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.recuadro {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
    transition: transform 0.3s;
}

.recuadro:hover {
    transform: translateY(-5px);
}

.recuadro h3 {
    color: #d40000; /* Rojo Ferrari */
    margin-bottom: 15px;
}

.recuadro ul {
    list-style: none;
    padding: 0;
}

.recuadro li {
    font-size: 1em;
    color: #ddd;
    margin-bottom: 8px;
}
/* Estilos para el Anuncio */
.anuncio-seccion {
    background-color: #333; /* Fondo oscuro */
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
    max-width: 800px; /* Ancho máximo para computadoras */
    margin-left: auto;
    margin-right: auto; /* Centrar en la pantalla */
}

.anuncio-contenido h2 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.anuncio-contenido p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.boton-anuncio {
    background-color: #d40000; /* Rojo */
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, color 0.3s;
}

.boton-anuncio:hover {
    background-color: #ff3333; /* Rojo más claro */
    color: #fff;
}

/* Responsive */
@media (max-width: 600px) {
    .anuncio-seccion {
        padding: 20px 10px; /* Menos padding en móviles */
    }

    .anuncio-contenido h2 {
        font-size: 2em; /* Ajustar tamaño del título */
    }

    .anuncio-contenido p {
        font-size: 1em; /* Ajustar tamaño del texto */
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Cuerpo */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0b0b0b;
    color: #f5f5f5;
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Enlaces */
a {
    text-decoration: none;
    color: #d40000;
    transition: color 0.3s ease, transform 0.3s ease;
}

a:hover {
    color: #ff3333;
    transform: scale(1.05);
}

/* Encabezado */
header {
    background: linear-gradient(to right, #000, #444);
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

header .logo img {
    max-width: 120px;
}

header h1 {
    font-size: 2.5em;
    color: #d40000;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.5);
}

/* Menú de Navegación */
nav {
    margin-top: 90px;
    background-color: #111;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
}

/* Sección General */
section {
    padding: 80px 20px;
    text-align: center;
}

/* Sección "Modelos" */
#modelos {
    background-color: #222;
    padding: 100px 20px;
}

#modelos h2 {
    color: #d40000;
    margin-bottom: 5px;
    font-size: 5.5em;
    text-shadow: 0px 5px 15px rgba(255, 51, 0, 0.6);
}

.modelo {
    display: inline-block;
    width: calc(33.33% - 40px);
    margin: 20px;
    background-color: #333;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.modelo img {
    max-width: 100%;
    display: block;
    border-bottom: 4px solid #d40000;
}

.modelo:hover {
    transform: translateY(-10px);
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.8);
}

.modelo h3 {
    font-size: 1.5em;
    margin: 20px 0;
    color: #fff;
    font-weight: bold;
}

.modelo p {
    font-size: 1.2em;
    color: #ccc;
    padding: 0 20px;
}

/* Responsive */
@media (max-width: 1200px) {
    header h1 {
        font-size: 2em;
    }
    header .logo img {
        max-width: 100px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    #modelos .modelo {
        width: calc(50% - 40px);
    }
}

@media (max-width: 768px) 