<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia de Ferrari</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ferrari.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoferrari.png" alt="Logo Ferrari">
        </div>
        <h1>Historia de Ferrari</h1>
        <div class="contacto">
            <a href="#">Contáctanos</a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#formula1">Ferrari en Fórmula 1</a></li>
        </ul>
    </nav>

    <section id="historia">
        <h2>La Historia de Ferrari</h2>
        <div>
            <p>
                Fundada en 1939 por Enzo Ferrari, la marca ha estado en la vanguardia de la industria automovilística desde sus inicios. Comenzó como una empresa de fabricación de vehículos de carreras y rápidamente se ganó una reputación mundial por sus autos deportivos de lujo y su éxito en competiciones.
            </p>
            <img src="imagenes/enzoferrari.jpg" alt="Historia de Ferrari">
        </div>
    </section>

    <section id="formula1">
        <h2>Ferrari en Fórmula 1</h2>
        <div>
            <p>
                Ferrari es el equipo más exitoso en la historia de la Fórmula 1, habiendo competido en el campeonato desde su inicio en 1950. Con más de 16 campeonatos de pilotos y 15 campeonatos de constructores, Ferrari ha sido un pilar de la competición, destacando por su ingeniería innovadora y su espíritu competitivo.
            </p>
            <img src="imagenes/ferrarif1.jpg" alt="Ferrari en Fórmula 1">
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ferrari. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
