<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari - Velocidad y Exclusividad</title>
    <link rel="stylesheet" href="ferrari.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoferrari.png" alt="Logo Ferrari">
        </div>
        <h1>Ferrari: Innovación en Autos Deportivos</h1>
        <div class="contacto">
            <a href="#">Contáctanos</a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre-nosotros">Sobre Ferrari</a></li>
            <li><a href="#modelos">Modelos</a></li>
            <li><a href="#tecnologia">Tecnología</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <section id="sobre-nosotros">
        <h2>Sobre Ferrari</h2>
        <div>
            <p>Ferrari es sinónimo de lujo, velocidad y excelencia en ingeniería automovilística. Con una historia que se remonta a 1939, nos hemos consolidado como la marca líder en vehículos deportivos de alto rendimiento.</p>
            <img src="imagenes/ferrariblancoynegro.jpg" alt="Historia de Ferrari">
        </div>
    </section>

    <section id="modelos">
        <h2>Modelos Destacados</h2>
        <div class="modelo">
            <img src="imagenes/ferrarisf90stradale.jpg" alt="Ferrari SF90 Stradale">
             <h3><a href="sf90.html">Ferrari SF90 Stradale</a></h3>
            <p>Un superdeportivo híbrido con 1000 CV, diseñado para ofrecer una experiencia de conducción extrema.</p>
        </div>
        <div class="modelo">
            <img src="imagenes/ferrariroma.jpg" alt="Ferrari Roma">
            <h3><a href="roma.html">Ferrari Roma</a></h3>
            <p>Elegancia y potencia se combinan en este modelo de diseño atemporal con un motor V8 turbo.</p>
        </div>
        <div class="modelo">
            <img src="imagenes/ferraripurosangre.jpg" alt="Ferrari Purosangue">
            <h3><a href="purosangue.html">Ferrari Purosangue</a></h3>
            <p>El primer SUV de Ferrari, que redefine el lujo y la versatilidad con la potencia de un V12.</p>
        </div>
    </section>

    <section id="tecnologia">
        <h2>Tecnología de Vanguardia</h2>
        <div>
            <p>Ferrari es pionero en incorporar las tecnologías más avanzadas tanto en motores como en aerodinámica. Nuestro equipo de ingeniería trabaja constantemente para mejorar el rendimiento y la eficiencia en cada modelo.</p>
            <ul>
                <li>Sistemas híbridos avanzados</li>
                <li>Diseño aerodinámico optimizado</li>
                <li>Materiales ultraligeros</li>
                <li>Tecnología de simulación de pista</li>
            </ul>
            <img src="imagenes/tecnologiaferrari.jpg" alt="Tecnología Ferrari">
        </div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <div>
            <p>Si deseas más información sobre nuestros vehículos o realizar una prueba de manejo, contáctanos a través de nuestro correo: info@ferrari.com o síguenos en nuestras redes sociales.</p>
        </div>
        <div class="redes-sociales">
            <h3>Síguenos en</h3>
            <a href="https://www.instagram.com/direct/t/104166817642782" target="_blank"><img src="imagenes/ig.png" alt="Instagram"></a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ferrari. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
