<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari Purosangue</title>
    <link rel="stylesheet" href="ferrari.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoferrari.png" alt="Logo de Ferrari">
        </div>
        <h1>Ferrari Purosangue</h1>
    </header>

    <section id="modelo-detalle" class="modelo-seccion">
        <div class="modelo-header">
            <img src="imagenes/ferraripurosangre.jpg" alt="Ferrari Purosangue" class="modelo-imagen">
            <h2>Ferrari Purosangue</h2>
        </div>

        <div class="modelo-info">
            <p class="descripcion">El Ferrari Purosangue es el primer SUV de Ferrari, combinando un motor V12 con el lujo y la versatilidad en el segmento de vehículos utilitarios. Su diseño innovador y rendimiento excepcional lo convierten en una verdadera obra maestra de la ingeniería.</p>
        </div>

        <div class="caracteristicas">
            <div class="recuadro">
                <h3>Características Destacadas</h3>
                <ul>
                    <li><strong>Diseño Exclusivo:</strong> Elegancia y deportividad en cada curva.</li>
                    <li><strong>Interior Espacioso:</strong> Materiales premium y tecnología avanzada.</li>
                    <li><strong>Sistemas de Seguridad:</strong> Equipado con las últimas innovaciones en seguridad activa.</li>
                </ul>
            </div>

            <div class="recuadro">
                <h3>Especificaciones Técnicas</h3>
                <ul>
                    <li><strong>Motor:</strong> V12 atmosférico</li>
                    <li><strong>Potencia:</strong> 715 CV</li>
                    <li><strong>Aceleración:</strong> 0-100 km/h en 3.3 segundos</li>
                    <li><strong>Velocidad Máxima:</strong> 310 km/h</li>
                    <li><strong>Transmisión:</strong> Automática de 8 velocidades</li>
                    <li><strong>Tracción:</strong> AWD (tracción en las cuatro ruedas)</li>
                    <li><strong>Consumo:</strong> 13 l/100 km (modo combinado)</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ferrari. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
