<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari Roma</title>
    <link rel="stylesheet" href="ferrari.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoferrari.png" alt="Logo de Ferrari">
        </div>
        <h1>Ferrari Roma</h1>
    </header>

    <section id="modelo-detalle" class="modelo-seccion">
        <div class="modelo-header">
            <img src="imagenes/ferrariroma.jpg" alt="Ferrari Roma" class="modelo-imagen">
            <h2>Ferrari Roma</h2>
        </div>

        <div class="modelo-info">
            <p class="descripcion">Elegancia y potencia se combinan en el Ferrari Roma. Con su motor V8 turbo, ofrece un diseño atemporal y la última tecnología de Ferrari, ideal para quienes buscan un equilibrio entre rendimiento y estilo.</p>
        </div>

        <div class="caracteristicas">
            <div class="recuadro">
                <h3>Características Destacadas</h3>
                <ul>
                    <li><strong>Diseño Atemporal:</strong> Estética elegante y sofisticada.</li>
                    <li><strong>Interior de Lujo:</strong> Materiales de alta calidad y tecnología avanzada.</li>
                    <li><strong>Sistema de Infoentretenimiento:</strong> Pantalla táctil y conectividad completa.</li>
                </ul>
            </div>

            <div class="recuadro">
                <h3>Especificaciones Técnicas</h3>
                <ul>
                    <li><strong>Motor:</strong> V8 Biturbo</li>
                    <li><strong>Potencia:</strong> 620 CV</li>
                    <li><strong>Aceleración:</strong> 0-100 km/h en 3.4 segundos</li>
                    <li><strong>Velocidad Máxima:</strong> 320 km/h</li>
                    <li><strong>Transmisión:</strong> Automática de 8 velocidades</li>
                    <li><strong>Tracción:</strong> RWD (tracción trasera)</li>
                    <li><strong>Consumo:</strong> 11.3 l/100 km (modo combinado)</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ferrari. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
