<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferrari SF90 Stradale</title>
    <link rel="stylesheet" href="ferrari.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoferrari.png" alt="Logo de Ferrari">
        </div>
        <h1>Ferrari SF90 Stradale</h1>
    </header>

    <section id="modelo-detalle" class="modelo-seccion">
        <div class="modelo-header">
            <img src="imagenes/ferrarisf90stradale.jpg" alt="Ferrari SF90 Stradale" class="modelo-imagen">
            <h2>Ferrari SF90 Stradale</h2>
        </div>

        <div class="modelo-info">
            <p class="descripcion">El Ferrari SF90 Stradale es el primer superdeportivo híbrido enchufable (PHEV) de la marca, combinando un motor V8 Biturbo con tres motores eléctricos para ofrecer un rendimiento excepcional.</p>
        </div>

        <div class="caracteristicas">
            <div class="recuadro">
                <h3>Características Destacadas</h3>
                <ul>
                    <li><strong>Diseño Aerodinámico:</strong> Maximiza la eficiencia y la estabilidad.</li>
                    <li><strong>Innovación Tecnológica:</strong> Infotainment de última generación.</li>
                    <li><strong>Sistema de Recuperación de Energía:</strong> Eficiencia y sostenibilidad.</li>
                </ul>
            </div>

            <div class="recuadro">
                <h3>Especificaciones Técnicas</h3>
                <ul>
                    <li><strong>Motor:</strong> Híbrido V8 Biturbo</li>
                    <li><strong>Potencia:</strong> 1000 CV</li>
                    <li><strong>Aceleración:</strong> 0-100 km/h en 2.5 segundos</li>
                    <li><strong>Velocidad Máxima:</strong> 340 km/h</li>
                    <li><strong>Transmisión:</strong> Automática de 8 velocidades</li>
                    <li><strong>Tracción:</strong> AWD (tracción en las cuatro ruedas)</li>
                    <li><strong>Consumo:</strong> 7.9 l/100 km (modo combinado)</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ferrari. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
