<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas Híbridos Avanzados</title>
    <link rel="stylesheet" href="ferrari.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagenes/logoferrari.png" alt="Logo de Ferrari">
        </div>
        <h1>Sistemas Híbridos Avanzados</h1>
    </header>

    <section id="sistema-hibrido" class="modelo-seccion">
        <div class="sistema-header">
            <img src="imagenes/sistema_hibrido.jpg" alt="Sistemas Híbridos Avanzados" class="sistema-imagen">
            <h2>Innovación en Motorización Híbrida</h2>
        </div>

        <div class="sistema-info">
            <p class="descripcion">Los sistemas híbridos avanzados de Ferrari combinan la potencia de los motores de combustión interna con la eficiencia de los motores eléctricos, logrando un rendimiento excepcional y una experiencia de conducción única.</p>
        </div>

        <div class="caracteristicas">
            <div class="recuadro">
                <h3>Características Clave</h3>
                <ul>
                    <li><strong>Potencia Sin Compromisos:</strong> Experiencia de conducción electrizante sin sacrificar potencia.</li>
                    <li><strong>Eficiencia Energética:</strong> Reducción del consumo de combustible y emisiones sin comprometer el rendimiento.</li>
                    <li><strong>Modos de Conducción:</strong> Personaliza la experiencia de conducción con diferentes modos, adaptándose a tu estilo.</li>
                </ul>
            </div>

            <div class="recuadro">
                <h3>Especificaciones Técnicas</h3>
                <ul>
                    <li><strong>Motor de Combustión:</strong> V8 Biturbo</li>
                    <li><strong>Motor Eléctrico:</strong> Potencia complementaria</li>
                    <li><strong>Potencia Total:</strong> Hasta 1000 CV</li>
                    <li><strong>Aceleración:</strong> 0-100 km/h en 2.5 segundos</li>
                    <li><strong>Autonomía Eléctrica:</strong> Hasta 25 km en modo totalmente eléctrico</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ferrari. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
